body{
    margin: 0;
    background: #191919;
}
    
.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
    margin-top: 200px;
    margin-left: 300px;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.wrap1 i{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
    width: 50px;
    height: 50px;
    margin-left: 216px;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
}

.wrap2 i{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin-left: 1240px;
    margin-top: -214px;
    border-radius: 50%;
    cursor: pointer;
    background-color: white;
}

.gallery div img:hover{
    filter: grayscale( 0);
    cursor: pointer;
    transform:  scale(1.1);
}